spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paszkiewicz104@gmail.com
spring.mail.password=1234ABCD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
